          _____                    _____                _____                    _____                    _____                    _____          
         /\    \                  /\    \              /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                /::\____\                /::\____\                /::\    \        
       /::::\    \               \:::\    \           \:::\    \              /:::/    /               /:::/    /               /::::\    \       
      /::::::\    \               \:::\    \           \:::\    \            /:::/    /               /:::/    /               /::::::\    \      
     /:::/\:::\    \               \:::\    \           \:::\    \          /:::/    /               /:::/    /               /:::/\:::\    \     
    /:::/  \:::\    \               \:::\    \           \:::\    \        /:::/____/               /:::/    /               /:::/__\:::\    \    
   /:::/    \:::\    \              /::::\    \          /::::\    \      /::::\    \              /:::/    /               /::::\   \:::\    \   
  /:::/    / \:::\    \    ____    /::::::\    \        /::::::\    \    /::::::\    \   _____    /:::/    /      _____    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \  /:::/\:::\    \ /\    \  /:::/____/      /\    \  /:::/\:::\   \:::\ ___\ 
/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\/:::/  \:::\    /::\____\|:::|    /      /::\____\/:::/__\:::\   \:::|    |
\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\  /:::|____|
 \:::\    /::\ \::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\/:::/    / 
  \:::\   \:::\ \/____/    \::::::/    /           /:::/    /                    \::::::/    /    \:::\    \ /:::/    /    \:::\   \::::::/    /  
   \:::\   \:::\____\       \::::/____/           /:::/    /                      \::::/    /      \:::\    /:::/    /      \:::\   \::::/    /   
    \:::\  /:::/    /        \:::\    \           \::/    /                       /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /    
     \:::\/:::/    /          \:::\    \           \/____/                       /:::/    /          \::::::::/    /          \:::\/:::/    /     
      \::::::/    /            \:::\    \                                       /:::/    /            \::::::/    /            \::::::/    /      
       \::::/    /              \:::\____\                                     /:::/    /              \::::/    /              \::::/    /       
        \::/____/                \::/    /                                     \::/    /                \::/____/                \::/____/        
                                  \/____/                                       \/____/                  ~~                       ~~              
          _____                    _____                    _____                   _______                   _____                    _____                _____                   _______                   _____                _____                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
         /\    \                  /\    \                  /\    \                 /::\    \                 /\    \                  /\    \              /\    \                 /::\    \                 /\    \              |\    \                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
        /::\    \                /::\    \                /::\    \               /::::\    \               /::\    \                /::\    \            /::\    \               /::::\    \               /::\    \             |:\____\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
       /::::\    \              /::::\    \              /::::\    \             /::::::\    \             /::::\    \               \:::\    \           \:::\    \             /::::::\    \             /::::\    \            |::|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
      /::::::\    \            /::::::\    \            /::::::\    \           /::::::::\    \           /::::::\    \               \:::\    \           \:::\    \           /::::::::\    \           /::::::\    \           |::|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \           \:::\    \         /:::/~~\:::\    \         /:::/\:::\    \          |::|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/__\:::\    \               \:::\    \           \:::\    \       /:::/    \:::\    \       /:::/__\:::\    \         |::|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
   /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \      \:::\   \:::\    \              /::::\    \          /::::\    \     /:::/    / \:::\    \     /::::\   \:::\    \        |::|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   ___\:::\   \:::\    \    ____    /::::::\    \        /::::::\    \   /:::/____/   \:::\____\   /::::::\   \:::\    \       |::|___|______                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ |:::|    |     |:::|    | /\   \:::\   \:::\    \  /\   \  /:::/\:::\    \      /:::/\:::\    \ |:::|    |     |:::|    | /:::/\:::\   \:::\____\      /::::::::\    \                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    ||:::|____|     |:::|    |/::\   \:::\   \:::\____\/::\   \/:::/  \:::\____\    /:::/  \:::\____\|:::|____|     |:::|    |/:::/  \:::\   \:::|    |    /::::::::::\____\                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    \:::\  /:::|____| \:::\    \   /:::/    / \:::\   \:::\   \::/    /\:::\  /:::/    \::/    /   /:::/    \::/    / \:::\    \   /:::/    / \::/   |::::\  /:::|____|   /:::/~~~~/~~                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /   \:::\    \ /:::/    /   \:::\   \:::\   \/____/  \:::\/:::/    / \/____/   /:::/    / \/____/   \:::\    \ /:::/    /   \/____|:::::\/:::/    /   /:::/    /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
       |:::::::::/    /    \:::\   \:::\    \               \::::::/    /     \:::\    /:::/    /     \:::\   \:::\    \       \::::::/    /           /:::/    /             \:::\    /:::/    /          |:::::::::/    /   /:::/    /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
       |::|\::::/    /      \:::\   \:::\____\               \::::/    /       \:::\__/:::/    /       \:::\   \:::\____\       \::::/____/           /:::/    /               \:::\__/:::/    /           |::|\::::/    /   /:::/    /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
       |::| \::/____/        \:::\   \::/    /                \::/____/         \::::::::/    /         \:::\  /:::/    /        \:::\    \           \::/    /                 \::::::::/    /            |::| \::/____/    \::/    /                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
       |::|  ~|               \:::\   \/____/                  ~~                \::::::/    /           \:::\/:::/    /          \:::\    \           \/____/                   \::::::/    /             |::|  ~|           \/____/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
       |::|   |                \:::\    \                                         \::::/    /             \::::::/    /            \:::\    \                                     \::::/    /              |::|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
       \::|   |                 \:::\____\                                         \::/____/               \::::/    /              \:::\____\                                     \::/____/               \::|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
        \:|   |                  \::/    /                                          ~~                      \::/    /                \::/    /                                      ~~                      \:|   |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
         \|___|                   \/____/                                                                    \/____/                  \/____/                                                                \|___|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  