          _____                    _____                    _____            _____           _______                           _____                    _____                _____          
         /\    \                  /\    \                  /\    \          /\    \         /::\    \                         /\    \                  /\    \              /\    \         
        /::\____\                /::\    \                /::\____\        /::\____\       /::::\    \                       /::\    \                /::\    \            /::\    \        
       /:::/    /               /::::\    \              /:::/    /       /:::/    /      /::::::\    \                     /::::\    \               \:::\    \           \:::\    \       
      /:::/    /               /::::::\    \            /:::/    /       /:::/    /      /::::::::\    \                   /::::::\    \               \:::\    \           \:::\    \      
     /:::/    /               /:::/\:::\    \          /:::/    /       /:::/    /      /:::/~~\:::\    \                 /:::/\:::\    \               \:::\    \           \:::\    \     
    /:::/____/               /:::/__\:::\    \        /:::/    /       /:::/    /      /:::/    \:::\    \               /:::/  \:::\    \               \:::\    \           \:::\    \    
   /::::\    \              /::::\   \:::\    \      /:::/    /       /:::/    /      /:::/    / \:::\    \             /:::/    \:::\    \              /::::\    \          /::::\    \   
  /::::::\    \   _____    /::::::\   \:::\    \    /:::/    /       /:::/    /      /:::/____/   \:::\____\           /:::/    / \:::\    \    ____    /::::::\    \        /::::::\    \  
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/    /       /:::/    /      |:::|    |     |:::|    |         /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \ 
/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:::/____/       /:::/____/       |:::|____|     |:::|    |        /:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\:::\    \       \:::\    \        \:::\    \   /:::/    /         \:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \:::\    \       \:::\    \        \:::\    \ /:::/    /           \:::\    /::\ \::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/ 
          \::::::/    /    \:::\   \:::\    \       \:::\    \       \:::\    \        \:::\    /:::/    /             \:::\   \:::\ \/____/    \::::::/    /           /:::/    /          
           \::::/    /      \:::\   \:::\____\       \:::\    \       \:::\    \        \:::\__/:::/    /               \:::\   \:::\____\       \::::/____/           /:::/    /           
           /:::/    /        \:::\   \::/    /        \:::\    \       \:::\    \        \::::::::/    /                 \:::\  /:::/    /        \:::\    \           \::/    /            
          /:::/    /          \:::\   \/____/          \:::\    \       \:::\    \        \::::::/    /                   \:::\/:::/    /          \:::\    \           \/____/             
         /:::/    /            \:::\    \               \:::\    \       \:::\    \        \::::/    /                     \::::::/    /            \:::\    \                              
        /:::/    /              \:::\____\               \:::\____\       \:::\____\        \::/____/                       \::::/    /              \:::\____\                             
        \::/    /                \::/    /                \::/    /        \::/    /         ~~                              \::/____/                \::/    /                             
         \/____/                  \/____/                  \/____/          \/____/                                                                    \/____/                              
        t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    ii  t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ggg    ttt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
g g ii  t                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ggg ii  tt                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
  g                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
ggg                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
