          _____                    _____                _____                            _____                    _____                    _____                    _____                           _______                   _____                    _____                    _____                    _____                    _____                            _____                    _____                    _____                    _____          
         /\    \                  /\    \              /\    \                          /\    \                  /\    \                  /\    \                  /\    \                         /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                          /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \            /::\    \                        /::\    \                /::\____\                /::\    \                /::\____\                       /::::\    \               /::\    \                /::\    \                /::\    \                /::\    \                /::\____\                        /::\____\                /::\    \                /::\    \                /::\____\        
       /::::\    \               \:::\    \           \:::\    \                      /::::\    \              /:::/    /               /::::\    \              /:::/    /                      /::::::\    \             /::::\    \               \:::\    \              /::::\    \               \:::\    \              /::::|   |                       /::::|   |               /::::\    \               \:::\    \              /::::|   |        
      /::::::\    \               \:::\    \           \:::\    \                    /::::::\    \            /:::/    /               /::::::\    \            /:::/    /                      /::::::::\    \           /::::::\    \               \:::\    \            /::::::\    \               \:::\    \            /:::::|   |                      /:::::|   |              /::::::\    \               \:::\    \            /:::::|   |        
     /:::/\:::\    \               \:::\    \           \:::\    \                  /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/    /                      /:::/~~\:::\    \         /:::/\:::\    \               \:::\    \          /:::/\:::\    \               \:::\    \          /::::::|   |                     /::::::|   |             /:::/\:::\    \               \:::\    \          /::::::|   |        
    /:::/  \:::\    \               \:::\    \           \:::\    \                /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/____/                      /:::/    \:::\    \       /:::/__\:::\    \               \:::\    \        /:::/  \:::\    \               \:::\    \        /:::/|::|   |                    /:::/|::|   |            /:::/__\:::\    \               \:::\    \        /:::/|::|   |        
   /:::/    \:::\    \              /::::\    \          /::::\    \              /::::\   \:::\    \      /:::/    /                \:::\   \:::\    \      /::::\    \                     /:::/    / \:::\    \     /::::\   \:::\    \              /::::\    \      /:::/    \:::\    \              /::::\    \      /:::/ |::|   |                   /:::/ |::|   |           /::::\   \:::\    \              /::::\    \      /:::/ |::|   |        
  /:::/    / \:::\    \    ____    /::::::\    \        /::::::\    \            /::::::\   \:::\    \    /:::/    /      _____    ___\:::\   \:::\    \    /::::::\    \   _____           /:::/____/   \:::\____\   /::::::\   \:::\    \    ____    /::::::\    \    /:::/    / \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____            /:::/  |::|___|______    /::::::\   \:::\    \    ____    /::::::\    \    /:::/  |::|   | _____  
 /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \      /:::/\:::\    \          /:::/\:::\   \:::\____\  /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \         |:::|    |     |:::|    | /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/    /   \:::\ ___\  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \          /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/   |::|   |/\    \ 
/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\    /:::/  \:::\____\        /:::/  \:::\   \:::|    ||:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\        |:::|____|     |:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/____/  ___\:::|    |/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\        /:::/    |:::::::::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:: /    |::|   /::\____\
\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /   /:::/    \::/    /        \::/    \:::\  /:::|____||:::|____\     /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /         \:::\    \   /:::/    / \::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\:::\    \ /\  /:::|____|\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /        \::/    / ~~~~~/:::/    /\::/    \:::\  /:::/    /\:::\  /:::/    \::/    /\::/    /|::|  /:::/    /
 \:::\    /::\ \::/    /  \:::\/:::/    / \/____/   /:::/    / \/____/          \/_____/\:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /           \:::\    \ /:::/    /   \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \:::\    /::\ \::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    /          \/____/      /:::/    /  \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ |::| /:::/    / 
  \:::\   \:::\ \/____/    \::::::/    /           /:::/    /                            \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \               \::::::/    /             \:::\    /:::/    /          |:::::::::/    /    \::::::/    /            \:::\   \:::\ \/____/    \::::::/    /                   |::|/:::/    /                       /:::/    /            \::::::/    /    \::::::/    /                   |::|/:::/    /  
   \:::\   \:::\____\       \::::/____/           /:::/    /                              \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\               \::::/    /               \:::\__/:::/    /           |::|\::::/    /      \::::/____/              \:::\   \:::\____\       \::::/____/                    |::::::/    /                       /:::/    /              \::::/    /      \::::/____/                    |::::::/    /   
    \:::\  /:::/    /        \:::\    \           \::/    /                                \::/____/        \:::\__/:::/    /        \:::\  /:::/    /               /:::/    /                 \::::::::/    /            |::| \::/____/        \:::\    \               \:::\  /:::/    /        \:::\    \                    |:::::/    /                       /:::/    /               /:::/    /        \:::\    \                    |:::::/    /    
     \:::\/:::/    /          \:::\    \           \/____/                                  ~~               \::::::::/    /          \:::\/:::/    /               /:::/    /                   \::::::/    /             |::|  ~|               \:::\    \               \:::\/:::/    /          \:::\    \                   |::::/    /                       /:::/    /               /:::/    /          \:::\    \                   |::::/    /     
      \::::::/    /            \:::\    \                                                                     \::::::/    /            \::::::/    /               /:::/    /                     \::::/    /              |::|   |                \:::\    \               \::::::/    /            \:::\    \                  /:::/    /                       /:::/    /               /:::/    /            \:::\    \                  /:::/    /      
       \::::/    /              \:::\____\                                                                     \::::/    /              \::::/    /               /:::/    /                       \::/____/               \::|   |                 \:::\____\               \::::/    /              \:::\____\                /:::/    /                       /:::/    /               /:::/    /              \:::\____\                /:::/    /       
        \::/____/                \::/    /                                                                      \::/____/                \::/    /                \::/    /                         ~~                      \:|   |                  \::/    /                \::/____/                \::/    /                \::/    /                        \::/    /                \::/    /                \::/    /                \::/    /        
                                  \/____/                                                                        ~~                       \/____/                  \/____/                                                   \|___|                   \/____/                                           \/____/                  \/____/                          \/____/                  \/____/                  \/____/                  \/____/         
                                                                                                                                                                                                                                                                                                                                                                                                                                                             